# meeting-organiser

./: .gitignore  MeetingOrganiser.sln  README.md  TextFile.txt  TextFile1.txt
CommonData/: CommonData.csproj  DbInitializer.cs  DbInitializerForTwoDifferentTypeOfOrganisations.cs  MeetingApplicationContext.cs
MeetingOrganiserDesktopApp/: App.config  App.xaml  App.xaml.cs  MeetingOrganiserDesktopApp.csproj  appsettings.json
MeetingOrganiserDesktopApp/Model/: EventEventArgs.cs  GenericGraph.cs  Graph.cs  IMeetingApplicationModel.cs  JobEventArgs.cs  MeetingApplicationModel.cs  MemberEventArgs.cs  Node.cs  NodeWeightedGraph.cs  VenueEventArgs.cs
MeetingOrganiserDesktopApp/Persistence/: IMeetingApplicationPersistence.cs  MeetingApplicationServicePersistence.cs  PersistenceUnavailableException.cs
MeetingOrganiserDesktopApp/View/: EventEditorWindow.xaml  EventEditorWindow.xaml.cs  GuestListWindow.xaml  GuestListWindow.xaml.cs  JobEditorWindow.xaml  JobEditorWindow.xaml.cs  ListEventsUserControl.xaml  ListEventsUserControl.xaml.cs  ListMembersUserControl.xaml  ListMembersUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberEditorWindow.xaml  MemberEditorWindow.xaml.cs  VenueEditorWindow.xaml  VenueEditorWindow.xaml.cs
MeetingOrganiserDesktopApp/ViewModel/: BooleanToVisibilityConverter.cs  DelegateCommand.cs  ImageHandler.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  VenueEditorViewModel.cs  VenueImageConverter.cs  ViewModelBase.cs  WeightConverter.cs
ServicesForDesktopApp/: Program.cs  ServicesForDesktopApp.csproj  ServicesForDesktopApp.xml  Startup.cs  appsettings.json
ServicesForDesktopApp/Controllers/: AcceptedEmailDomainsController.cs  AccountController.cs  EventsController.cs  JobsController.cs  MembersController.cs  OrganisationsController.cs  ProjectsController.cs  VenueImagesController.cs  VenuesController.cs
ServicesForDesktopApp/Properties/: launchSettings.json
TestMeetingOrganiserDesktopApp/: GenericGraphTest.cs  GraphTest.cs  NodeTest.cs  NodeWeightedGraphTest.cs  TestMeetingOrganiserDesktopApp.csproj
TestServicesForDesktopApp/: MeetingOrganiserIntegrationTest.cs  MeetingOrganiserMockTest.cs  MeetingOrganiserTest.cs  TestServicesForDesktopApp.csproj  TestStartup.cs
TestWebAppForMembers/: TestControllers.cs  TestServiceForMembers.cs  TestWebAppFor.csproj  TestWebAppForMembers.csproj
WebAppForMembers/: GoogleConfig.cs  Program.cs  Startup.cs  WebAppForMembers.csproj
(+77 files in other folders)
