

FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\EventEditorWindow.xaml;;
FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\GuestListWindow.xaml;;
FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\ListEventsUserControl.xaml;;
FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\ListMembersUserControl.xaml;;
FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\MainWindow.xaml;;
FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\MemberEditorWindow.xaml;;
FC:\Users\vozak\source\repos\Szakdolgozat\MeetingOrganiserDesktopApp\View\VenueEditorWindow.xaml;;

